# webshop2

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/no/phasfjo/constraint/: AllCardTypes.java  AllItemTypes.java  AllItemValidator.java  AllcardValidator.java  Amex.java  AmexValidator.java  Author.java  AuthorValidator.java  BCGlobal.java  BCGlobalValidator.java  CardNumber.java  CardNumberValidator.java  CardType.java  CardTypeValidator.java  CarteBlanche.java  CarteBlancheValidator.java  Ccv.java  CcvValidator.java  ChronologicalDates.java  ChronologicalDates2.java  ChronologicalDatesValidator.java  ChronologicalDatesValidator2.java  City.java  CityValidator.java  Country.java  CountryValidator.java  CreditType.java  CreditTypeValidator.java  Date2Validator.java  DateCardValidator.java  DateVal.java  DateVal2.java  DateValidator.java  Description.java  Description2.java  Description2Validator.java  DescriptionValidator.java  DinersClub.java  DinersClubValidator.java  Discovery.java  (+62 more)
src/main/java/no/phasfjo/controller/account/: AccountController.java
src/main/java/no/phasfjo/controller/address/: AddressController.java
src/main/java/no/phasfjo/controller/book/: BookController.java
src/main/java/no/phasfjo/controller/customer/: CustomerController.java
src/main/java/no/phasfjo/controller/login/: LoginController.java
src/main/java/no/phasfjo/dto/account/: Account.java
src/main/java/no/phasfjo/dto/address/: Address.java
src/main/java/no/phasfjo/dto/book/: Book.java  Book01.java  Book2.java  Book3.java  Book4.java
src/main/java/no/phasfjo/dto/comment/: Comment.java
src/main/java/no/phasfjo/dto/creditcard/: CardTypes.java  CreditCard.java  CreditCard2.java  CreditcardType.java
src/main/java/no/phasfjo/dto/customer/: Customer.java
src/main/java/no/phasfjo/dto/image/: Image.java
src/main/java/no/phasfjo/dto/item/: ItemOne.java  ItemTwo.java  ItemType.java
src/main/java/no/phasfjo/dto/login/: Login.java
src/main/java/no/phasfjo/dto/news/: News.java  News2.java  NewsId.java
src/main/java/no/phasfjo/dto/order/: Order.java  Order2.java
src/main/java/no/phasfjo/dto/orderline/: OrderLine.java  OrderLine2.java
src/main/java/no/phasfjo/infrastructure/account/: AccountDao.java  JpaAccount.java  JpaAccountDao.java
src/main/java/no/phasfjo/infrastructure/address/: AddressDao.java  JpaAddress.java  JpaAddressDao.java
src/main/java/no/phasfjo/infrastructure/book/: Book2Dao.java  Book3Dao.java  Book3LocalDao.java  Book3RemoteDao.java  Book4Local.java  Book4Remote.java  BookDao.java  BookEJB01.java  JpaBook2Dao.java  JpaBook3Dao.java  JpaBook3StatelessDao.java  JpaBook4Stateless.java  JpaBookDao.java
src/main/java/no/phasfjo/infrastructure/comment/: CommentDao.java  JpaComment.java  JpaCommentDao.java
src/main/java/no/phasfjo/infrastructure/customer/: CustomerDao.java  JpaCustomer.java  JpaCustomerDao.java
src/main/java/no/phasfjo/infrastructure/database/: H2PingService.java  JDBCConnectionProducer.java
src/main/java/no/phasfjo/infrastructure/generator/: AbstractPersistenceTest.java  DateGenerator.java  Digits.java  DtdGenerator.java  EightDigits.java  IsbnGenerator.java  IssnGenerator.java  MockGenerator.java  NumberGenerator.java  NumberOfDigits.java  NumberProducer16.java  Random.java  ThirteenDigits.java
src/main/java/no/phasfjo/infrastructure/image/: ImageDao.java  JpaImage.java  JpaImageDao.java
src/main/java/no/phasfjo/infrastructure/logger/: Loggable.java  LoggingInterceptor.java  LoggingProducer.java
src/main/java/no/phasfjo/infrastructure/login/: JpaLogin.java  JpaLoginDao.java  LoginDao.java
src/main/java/no/phasfjo/util/: Error.java  ItemServerConnection.java
src/main/java/no/phasfjo/view/: CalendarView.java  CustomerLoginView.java  CustomerWizard.java  ImageView2.java  ImagesView.java  ImagesView3.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/: index.xhtml  template.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/_css/: content.css
src/main/webapp/applications/android/: android-program.xhtml  android_games.html
src/main/webapp/applications/ios/: ios-games.xhtml  ios-program.xhtml
src/main/webapp/applications/java/: java-ee7-program.xhtml
src/main/webapp/customer/: customer-registration.xhtml
src/main/webapp/support/: customer-service-product-help.xhtml
src/test/java/no/phasfjo/controller/account/: AccountControllerTest.java
src/test/java/no/phasfjo/controller/book/: BookControllerTest.java
src/test/java/no/phasfjo/controller/customer/: CustomerControllerTest.java
src/test/java/no/phasfjo/controller/login/: LoginControllerTest.java
src/test/java/no/phasfjo/dto/account/: AccountTest.java
src/test/java/no/phasfjo/dto/address/: AddressTest.java
src/test/java/no/phasfjo/dto/book/: Book2Test.java  Book3Test.java  BookTest.java
src/test/java/no/phasfjo/dto/comment/: CommentTest.java
src/test/java/no/phasfjo/dto/creditcard/: CreditCard2Test.java  CreditCard2_1Test.java  CreditCardTest.java
src/test/java/no/phasfjo/dto/customer/: CustomerTest.java
src/test/java/no/phasfjo/dto/image/: ImageTest.java
src/test/java/no/phasfjo/dto/item/: ItemOneTest.java  ItemTwoTest.java
src/test/java/no/phasfjo/dto/itemserver/: ItemOneServerConnectionTest.java
src/test/java/no/phasfjo/dto/login/: LoginTest.java
src/test/java/no/phasfjo/dto/news/: News2Test.java  NewsTest.java
src/test/java/no/phasfjo/dto/order/: Order2Test.java  OrderTest.java
src/test/java/no/phasfjo/dto/orderline/: OrderLine2Test.java  OrderlineTest.java
src/test/java/no/phasfjo/infrastructure/account/: AccountIT.java
src/test/java/no/phasfjo/infrastructure/address/: AddressIT.java
src/test/java/no/phasfjo/infrastructure/book/: Book2IT.java  Book3IT.java  Book3_1IT.java  BookEJB01IT.java  BookIT.java  MockUpBook.java
src/test/java/no/phasfjo/infrastructure/customer/: CustomerIT.java  CustomerTestCase.java
src/test/java/no/phasfjo/infrastructure/image/: ImageIT.java
src/test/java/no/phasfjo/util/: ItemServerConnectionTest.java
src/test/resources/: init.sql  init2.sql
(+40 files in other folders)
